; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = NoisePlethora

;[env:teensy40]
;platform = teensy
;board = teensy40
;framework = arduino

[env:NoisePlethora]
platform = teensy
platform_packages = befaco/framework-arduinoteensy @ https://github.com/thomasvanta/framework-arduinoteensymod.git
;platform = https://github.com/thomasvanta/platform-teensymod.git
board = teensy40
framework = arduino
build_flags = -D USB_MIDI_AUDIO_SERIAL

